.header-area{
    // position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    top: 0;
    z-index: 99;
    position: absolute;
    // padding-top: 28px;
    @media #{$mobile_device} {
        padding-top: 0;
    }
    @media #{$tablet_device} {
        padding-top: 0;
    }
    .main-header-area{
        // padding: 18px 0;
        padding: 29px 85px;
        background: #fff;
        background: transparent;
        @media #{$mobile_device} {
            padding: 10px 0px;

        }
        @media #{$tablet_device} {
            padding: 10px 15px;
        }
        @media #{$mid_device} {
            padding: 25px 50px;
        }
        @media #{$large_device} {
            padding: 25px 85px;
        }
        &.details_nav_bg{
            background: #727272;
            padding-bottom: 0;
            @media #{$mobile_device} {
                padding-bottom: 10px;
            }
        }
        // padding: 0 150px;
        // @media #{$mobile_device} {
        //     padding: 10px 10px;
        // }
        // @media #{$tablet_device} {
        //     padding: 10px 10px;
        // }
        // @media #{$mid_device} {
        //     padding: 0 20px;
        // }
        // @media #{$large_device} {
        //     padding: 0 10px;
        // }
        .logo-img{
            text-align: center;
            @media #{$mobile_device} {
                // padding-left: 20px;
                text-align: left;
            }
            @media #{$tablet_device} {
                // padding-left: 20px;
                text-align: left;
            }
            @media #{$mid_device} {
                // padding-left: 20px;
                text-align: left;
            }
            img{
                @media #{$mobile_device} {
                    // padding-left: 20px;
                    width: 70px;
                }
                @media #{$tablet_device} {
                    // padding-left: 20px;
                    width: 70px;
                }
               
            }
        }
        .Appointment{
            @include flexbox();
            @include align-items(center);
            @include justify-content(flex-end);
            .search_button{
                @media #{$mid_device} {
                    margin-right: 15px;
                }
                @media #{$large_device} {
                    margin-right: 15px;
                }
                a{
                    
                    i{
                        color: #E8E8E8;
                    }
                }
            }
        }
        .main-menu{
            text-align: center;
            padding: 12px 0;
            ul{
                li{
                    display: inline-block;
                    position: relative;
                    margin: 0 0 0 47px;
                    // @media #{$mid_device} {
                    //     margin-right: 20px;
                    // }
                    // @media #{$large_device} {
                    //     margin-right: 15px;
                    // }
                    a{
                        color: #fff;
                        font-size: 15px;
                        text-transform: capitalize;
                        font-weight: 400;
                        display: inline-block;
                        padding: 0px 0px 0px 0px;
                        font-family: $font1;
                        position: relative;
                        text-transform:capitalize;
                        
                        @media #{$mid_device} {
                            // padding: 41px 0px 10px 0px;
                            font-size: 15px;
                        }
                        @media #{$large_device} {
                            // padding: 41px 0px 10px 0px;
                            font-size: 15px;
                        }
                        i{
                            font-size: 9px;
                            @media #{$mobile_device}{
                                display: none !important;
                            }
                            @media #{$tablet_device}{
                                display: none !important;;
                            }
                        }
                        // &::before {
                        //     position: absolute;
                        //     content: "";
                        //     background: #fff;
                        //     width: 100%;
                        //     height: 2px;
                        //     bottom: 0;
                        //     left: 0;
                        //     opacity: 0;
                        //     transform: scaleX(0);
                        //     @include transition(.3s);
                        // }
                        &:hover::before{
                            opacity: 1;
                            transform: scaleX(1);
                        }
                        &.active{
                            &::before{
                                opacity: 1;
                                transform: scaleX(1);
                            }
                        }
                        &:hover{
                            // color: #28AE60;
                        }
                    }
                    .submenu {
                        position: absolute;
                        left: 0;
                        top: 160%;
                        background: #fff;
                        width: 200px;
                        z-index: 2;
                        box-shadow: 0 0  10px rgba(0,0,0,.02);
                        opacity: 0;
                        visibility: hidden;
                        text-align: left;
                        @include transition(.6s);
                        @media #{$mid_device} {
                            left: -40px;
                        }
                        @media #{$large_device} {
                            left: -40px;
                        }
                        li{
                            display: block;
                            margin-left: 0;
                            a{
                                padding: 10px 25px;
                                position: inherit;
                                @include transition(.3s);
                                display: block;
                                color: #000;
                                &::before{
                                    display: none;
                                }
                            }
                            &:hover a{
                                color: #000;
                            }
                        }
                    }
                    &:hover > .submenu{
                        opacity: 1;
                        visibility: visible;
                        top: 150%;
                    }
                    &:hover > a::before{
                        opacity: 1;
                        transform: scaleX(1);
                    }
                    &:first-child a {
                        padding-left: 0;
                    }
                }
            }
        }
        &.sticky {
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: -70px;
            left: 0;
            right: 0;
            z-index: 990;
            transform: translateY(70px);
            transition: transform 500ms ease, background 500ms ease;
            -webkit-transition: transform 500ms ease, background 500ms ease;
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
            // background: #2C2C2C;
            background: #040e27;
            // padding-bottom: 0;
            @media #{$mobile_device} {
                padding: 10px 0px;
            }
            @media #{$tablet_device} {
                // padding: 10px 10px;
                padding: 10px 0px;
            }
            @media #{$mid_device} {
                // padding: 10px 20px;
            }
            @media #{$large_device} {
                // padding: 10px 20px
            }
            .main-menu{
                padding: 0;
            }
            .header_bottom_border{
                border-bottom: none;
            }
            .header_bottom_border.white_border {
                border-bottom: none !important;
            }
        }
        
    }
    .header-top_area{
        padding: 12px 0;
        background: rgba(44, 44, 44, 0.50);
      .social_media_links{
          @media #{$mobile_device} {
              text-align: center;
          }
          a{
            font-size: 15px;
            color: #fff;
            margin-right: 12px;
            &:hover{
                color: #28AE60;
            }
          }
      }  
      .short_contact_list{
          text-align: right;
          @media #{$mobile_device} {
            text-align: center;
        }
          ul{
              li{
                  display: inline-block;
                  a{
                    font-size: 13px;
                    color: #fff;
                    margin-left: 50px; 
                    @media #{$mobile_device} 
                    {
                        margin-left: 0;
                        margin: 0 5px;
                    }
                    i{
                        color: #28AE60;
                        margin-right: 7px;
                    }
                  }
              }
          }
      }
    }
}
.header_bottom_border {
	border-bottom: 1px solid #4B4E50;
    padding-bottom: 22px;
    &.white_border{
        border-bottom: 1px solid rgba(255,255,255,.2) !important;
        @media #{$mobile_device}{
            padding: 0;
            border-bottom: none;;
        }
        @media #{$mobile_device}{
            padding: 0;
            border-bottom: none !important ;;
        }
    }
    @media #{$mobile_device}{
        padding: 0;
        border-bottom: none;;
    }
}