.section_title{

    span{
        position: relative;
        z-index: 3;
        font-size: 13px;
        font-weight: 300;
        letter-spacing: 3px;
        color: #001D38;
        text-transform: uppercase;
        margin-bottom: 14px;
        display: block;
        padding-top: 14px;
        &:before{
            position: absolute;
            height: 60px;
            width: 1px;
            background: #615CFD;
            content: '';
            left: 50%;
            bottom: 100%;
        }
    }
    h3{
        font-size: 50px;
        line-height: 62px;
        font-weight: 700 ;
        color: #001D38;
        position: relative;
        z-index: 0;
        padding-bottom: 15px;
        
        @media #{$mobile_device} {
            font-size: 30px;
            line-height: 36px;
        }
        @media #{$tablet_device} {
            font-size: 36px;
            line-height: 42px;
        }
        br{
            @media #{$mobile_device} {
                display: none;
            }
        }
    }
    h4{
        font-size: 50px;
        font-weight: 400;
        color: #040E27;
        margin-bottom: 100px;

    }
    p{
        font-size: 16px;
        color: #727272;
        line-height: 28px;
        margin-bottom: 0;
        font-weight: 400;
        br{
            @media #{$mobile_device} {
                display: none;
            }
        }

    }
    &.white_text{
        h3{
            color: #fff;
        }
        span{
            color: #fff;
            padding-top: 0;
            &:before{
                display: none;
            }
        }
    }
}
.mb-50{
    margin-bottom: 50px;
    @media #{$mobile_device} {
        margin-bottom: 40px;
    }
}