
.slider_area{
    .single_slider{
        position: relative;
        z-index: 0;
        height: 725px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background: #040E27;

        @media #{$mobile_device} {
            height: 500px;
        }
        @media #{$tablet_device} {
            height: 620px;
        }
        .slider_text{
            position: relative;
            z-index: 12;
            h3{
                color: #FFF;
                font-family: $font1;
                font-size: 50px;
                font-weight: 400;
                line-height: 62px;
             @media #{$mobile_device} {
               font-size: 25px;
            //    letter-spacing: 3px;
                line-height: 35px;
            }
             @media #{$tablet_device} {
               font-size: 30px;
               line-height: 35px;

            }
             @media #{$mid_device} {
               font-size: 45px;
               letter-spacing: 3px;
               line-height: 55px;

            }
            }
            span{
                font-size: 30px;
                font-weight: 400;
                color: #0181F5;
                position: relative;
                z-index: 1;
                display: block;
                margin-bottom: 22px;
                font-family: $font1;
             @media #{$mid_device} {
                font-size: 16px;
             }
             @media #{$mobile_device} {
                font-size: 16px;
             }
            }
        }
    } 
}

.outline_text{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 16.57%;
    font-size: 215px;
    text-transform: uppercase;
    z-index: 1;
    -webkit-text-stroke: 1px #1E273D;
    -webkit-text-fill-color: transparent ;
    font-weight: 800;
    font-family: $font3;
    @media #{$mid_device} {
        font-size: 120px;
    }
    @media #{$large_device} {
        font-size: 150px;
    }
    &.white{
        -webkit-text-stroke: 1px #EFEFF1;
        -webkit-text-fill-color: transparent ;
        top: 70px;
        line-height: 1;
        z-index: -1;
    }
    &.blog{
        -webkit-text-stroke: 1px #349AF7;
        -webkit-text-fill-color: transparent ;
        top: 70px;
        line-height: 1;
        z-index: -1;
        left: 20.32%;
        text-align: left;
    }
    &.testmonial{
        -webkit-text-stroke: 1px #E5E6E9;
        -webkit-text-fill-color: transparent ;
        top: 70px;
        line-height: 1;
        font-size: 167px;
        z-index: -1;
        @media #{$mid_device} {
            font-size: 120px;
        }
        @media #{$large_device} {
            font-size: 150px;
        }
        
    }
    &.project{
        -webkit-text-stroke: 1px #349AF7;
        -webkit-text-fill-color: transparent ;
        top: 44%;
        @include transform(translateY(-55%));
    }
}