.creative_people{
    .single_people{
        margin-bottom: 30px;
        .thumb{
            overflow: hidden;
            img{
                width: 100%;
                @include transform(scale(1.1));
                @include transition(.3s);
            }
        }
        .people_info{
            padding-top: 20px;
            h4{
                margin-bottom: 0;
                font-size: 18px;
                color: #040E27;
                font-family: $font2;
                margin-bottom: 2px;
            }
            p{
                color: #818692; 
                font-family: $font2;
                font-size: 12px;
                margin-bottom: 0;
            }
        }
        &:hover{
            .thumb{
                img{
                    @include transform(scale(1));
                }
            }
        }
    }
    .col-lg-3:nth-child(2n) .single_people{
        position: relative;
        margin-top: 50px;
        @media #{$mobile_device} {
            margin-top: 0;
        }
    }
    .border_bottom{
        border-bottom: 1px solid #E5E6E9;
        padding-bottom: 60px;
    }
}