
.testimonial_area{
    padding: 200px 0 195px 0;
   background: #fff;
    position: relative;
    z-index: 0;
    background-size: cover;
    background-position: center center;
    @media #{$mobile_device} {
        padding: 50px 0;
    }
    @media #{$tablet_device} {
        padding: 100px 0;
    }
    .single_testmonial{
        p{
            color: $heading-color;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 55px;
            margin-top: 22px;
            @media #{$mobile_device} {
                margin-bottom: 25px;
            }
            br{
                @media (min-width: 320px) and (max-width: 1500px) {
                    display: none;
                }
            }

        }
        .thumb{
            width: 118px;
            height: 118px;
            @include border-radius(50%);
            margin: auto;
            margin: auto auto 15px auto;
        }
        .testmonial_author{

            h3{
                color: #0181F5;
                font-size: 18px;
                font-weight: 400;
                margin-bottom: 2px;
            }
            span{
                font-size: 12px;
                font-weight: 400;
                color: #818692;
                display: block;
            }   
        }
    }
    .owl-carousel .owl-item img {
        display: inline-block;
        width: auto;
    }
    .owl-carousel .owl-nav div.owl-next {
        left: auto;
        right: -40px;
    }
    .owl-carousel .owl-nav div {
        left: -40px;
    }
}